spring.data.mongodb.uri=mongodb://localhost:27017/diary
spring.data.mongodb.database=diary
server.port=8080

jwt.secret=kafka-tool-secret-key
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.thymeleaf.template-loader-path: classpath:/templates  
spring.thymeleaf.suffix: .html  
spring.thymeleaf.cache: false
#springdoc.swagger-ui.path=/swagger-ui-custom.html

application-description=Diary writer

application-version=1
